{
  "name": "temporary-stamp",
  "version": "0.0.1",
  "description": "Encrypt JSON data into temporary tokens for untrusted environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phtdacosta/temporary-stamp.git"
  },
  "keywords": [
    "temporary",
    "token",
    "encrypt",
    "decrypt",
    "json",
    "hmac",
    "security",
    "cookies"
  ],
  "author": "Pedro Costa <pedrohenriqueteodorodacosta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phtdacosta/temporary-stamp/issues"
  },
  "homepage": "https://github.com/phtdacosta/temporary-stamp#readme",
  "dependencies": {}
}
